[33mcommit 040db5fccf41df5304b701f66ecbd32598202369[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin1/master[m[33m)[m
Author: chetan82 <44529284+chetan82@users.noreply.github.com>
Date:   Tue Apr 21 23:23:38 2020 +0100

    Update test4.txt

[33mcommit abd308ae310d5a5d7264fa1ce1b631a7e0a2dbac[m
Author: chetan82 <chetuu@hotmail.co.uk>
Date:   Tue Apr 21 23:14:20 2020 +0100

    committing my fourth file into local repository

[33mcommit f5db8a47bf1f338d4481ee4d05d70d3879b99e07[m[33m ([m[1;32mmyNewBranch[m[33m)[m
Author: chetan82 <chetuu@hotmail.co.uk>
Date:   Mon Apr 20 02:29:59 2020 +0100

    commitinng 3 files into git local repository

[33mcommit 10dd5d2a2184f6d1ac0ca4151759ec5e6a4ee470[m
Author: chetan82 <chetuu@hotmail.co.uk>
Date:   Mon Apr 20 02:09:58 2020 +0100

    commiting my first file into local repository

[33mcommit 53789d1593c9845b8c6d95884aa46a4f1660e216[m
Author: chetan82 <44529284+chetan82@users.noreply.github.com>
Date:   Sun Apr 19 23:34:01 2020 +0100

    Initial commit
